This snapshot was taken after running a `REINDEX INDEX` on every index present in the database. This isn't exactly useful for the index analysis as indexes have been created freshly after data had been loaded.
