This data was taken from a fresh PG12 install after loading a full dump using pg_restore. This isn't exactly useful for the index analysis as indexes have been created freshly after data had been loaded.
